[uwsgi]

chdir = /srv/striper
module = striper
callable = app
virtualenv = /srv/striper/env

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data
socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true

die-on-term = true
daemonize = /var/log/uwsgi.log
