<!DOCTYPE html>
<html>
<head>
  <title>Stripe</title>
  <style type="text/css" media="screen">
    form article label {
      display: block;
      margin: 5px;
    }

    form .submit {
      margin: 15px 0;
    }

    #support {
      width: 600px;
      #position: block;
      margin: auto;
      #padding: 10px;
      #text-align: center;
    }
    #spacer {
      display: inline-block;
    }
    #new {
      width: 40%;
      #height: 300px;
      display: inline-block;
      #position: block;
      #overflow: hidden;
    }

    #return {
      width: 60%;
      #position: inline-block;
      #overflow: hidden;
      height: 300px;
      #text-align: left;
      display: inline-block;
    }

  </style>
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>
